{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM"],"strict":true,"module":"ESNext","moduleResolution":"Bundler","skipLibCheck":true,"noEmit":true,"allowImportingTsExtensions":true,"paths":{"npm:@supabase/supabase-js@2.57.4":["./node_modules/@supabase/supabase-js"]}},"include":["supabase/functions/**/*.ts","tests/deno.d.ts"]}
